http {
	map $http_upgrade $connection_upgrade {
		default Upgrade;
		'' close;
	}

	server {
		listen 80;
		server_name _;
		
		location / {
			proxy_pass http://backend_server:8000;

			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_redirect off;

			# websocket
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
		}
	}
}